@inproceedings{Hong:2015:BAT:2821650.2821657,
 author = {Hong, Dezhi and Wang, Hongning and Ortiz, Jorge and Whitehouse, Kamin},
 title = {The Building Adapter: Towards Quickly Applying Building Analytics at Scale},
 booktitle = {Proceedings of the 2Nd ACM International Conference on Embedded Systems for Energy-Efficient Built Environments},
 series = {BuildSys '15},
 year = {2015},
 isbn = {978-1-4503-3981-0},
 location = {Seoul, South Korea},
 pages = {123--132},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2821650.2821657},
 doi = {10.1145/2821650.2821657},
 acmid = {2821657},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {building, sensor type, transfer learning},
} 
