@inproceedings{Bhattacharya:2015:AMC:2821650.2821667,
 author = {Bhattacharya, Arka A. and Hong, Dezhi and Culler, David and Ortiz, Jorge and Whitehouse, Kamin and Wu, Eugene},
 title = {Automated Metadata Construction to Support Portable Building Applications},
 booktitle = {Proceedings of the 2Nd ACM International Conference on Embedded Systems for Energy-Efficient Built Environments},
 series = {BuildSys '15},
 year = {2015},
 isbn = {978-1-4503-3981-0},
 location = {Seoul, South Korea},
 pages = {3--12},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2821650.2821667},
 doi = {10.1145/2821650.2821667},
 acmid = {2821667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {building management systems, metadata normalization, portable building applications, sensor metadata},
}