@inproceedings{Hong:2015:CAL:2806416.2806574,
 author = {Hong, Dezhi and Wang, Hongning and Whitehouse, Kamin},
 title = {Clustering-based Active Learning on Sensor Type Classification in Buildings},
 booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
 series = {CIKM '15},
 year = {2015},
 isbn = {978-1-4503-3794-6},
 location = {Melbourne, Australia},
 pages = {363--372},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2806416.2806574},
 doi = {10.1145/2806416.2806574},
 acmid = {2806574},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {active learning, clustering, metadata normalization},
} 